<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite CSS</title>
   <style>
        span {
            background-image: url(./image/CSSlogo.png);
            width: 150px;
            height: 150px;
            border: 1px solid #ccc;
           display: block;
           float: left;
           margin: 5px;
        }
        span.fb {
            background-position: -205px -10px;
        }

        span.ins {
            background-position: -17px -10px;
        }

        span.ytb {
            background-position: -590px -10px;
        }

        span.sky {
            background-position: -588px -182px;
        }

        span.paypal {
            background-position: -397px 170px;
        }
   </style>
</head>
<body>
    <h3>Sprite CSS</h3>
    <span class="fb"></span>
    <span class="ytb"></span>
    <span class="ins"></span>
    <span class="sky"></span>
    <span class="paypal"></span>
</body>
</html>