<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
          .box1, .box2 {
            width: 300px;
            height: 300px;           
        }

        .box1 {
            background: red;
            margin-bottom: 10px;
        }

        .box2 {
            background: orange;
            margin: 50px;
            margin-bottom: 50px;
        }

        .box3 {
            width: 50px;
            height: 50px;
            display: block;
           background: #000;
                  
        }

       .main {
        width: 600px;
        background: yellow;
        height: 50px;
        margin: 100px auto;
       }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2
        <span class="box3"></span>

    </div>
    <div class="main">MAIN</div>
</body>
</html>