<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Clear</title>
    <style>
            .box1,.box2,.box3,.box4,.box5 {
                width: 350px;
                height: 90px; 
            }

            .box1 {
                background: orange;
                float: left;
            }
            .box2 {
                background: blue;
                float: left;
            }
            .box3 {
                background: red;
                float: left;
            }
            
            .box4 {
                background: green;
                clear: left;
            }
            .box5 {
                background: hotpink;
                float: left;
            }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>