<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATICE 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            width: 1024px;
            height: 60px;
            background: lightslategray;
            text-align: center;
            color: #FFF;
            line-height: 60px;
            font-weight: bold;
            margin: 0px auto;
        }

        #menu {
            background: orange;
            height: 45px;
            text-align: center;
            line-height: 45px;
            color: #FFF;
            font-weight: bold;
            width: 1024px;
            margin: 0px auto;
        }

        #main {
            width: 1024px;
            margin: 0px auto;
        }

        #left {
            width: 200px;
            background: #ccc;
            min-height: 600px;
            line-height: 600px;
            float: left;
            text-align: center;
        }

        #center {
            min-height: 600px;
            width: 624px;  
            line-height: 600px;
            text-align: center;
           background-color: aqua;
           float: left;
        }

        #right {
            width: 200px;
            background: #ccc;
            min-height: 600px;
            line-height: 600px;       
            float: left;
            text-align: center; 
        }

        #footer {
            clear: left;
            width: 1024px;
            margin: 0px auto; 
            background: #000;
            text-align: center;
            line-height: 45px;
            font-weight: bold;
            color: #FFF
        }       
    </style>
</head>
<body>
    <div id="header">HEADER</div>
    <div id="menu">MENU</div>
    <div id="main">
        <div id="left">LEFT</div>
        <div id="center">CENTER</div>
        <div id="right">RIGHT</div>
    </div>
    <div id="footer">FOOTER</div>
</body>
</html>