<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực Hành Menu Box</title>
  <style>
    .container {
        margin-top: 50px;
        margin: 0px auto;
        display: flex;
        max-width: 650px;
        background-color: #2F4251;

    }
    .container ul {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .container ul li {
        width: 100%;
        height: 30px;
        color: #FFF;
        list-style-type: none;
        border: 1px solid #7e7e7e;
        border-left: 30px solid #7f7f7f;
        line-height: 30px;
        padding-left: 20px;
        margin-left: 30px;
    }

    .container ul li:hover {
        border: 1px solid #f36f5a;
        border-left: 30px solid #f77059;
        color: #f36f5a
    }


  </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                1. Setup: Header & Business info
            </li>
            <li>
                2. Learn Flex, add "Cards" & content.
            </li>
            <li>
                3. Build tables & add a form.
            </li>
            <li>
                4. JS I Send & receive information from HTML.
            </li>
            <li>
                5. JS  Add input from form and play hide & seek.
            </li>

            <li>
                6. Footer, TEAM section & content writing.
            </li>
        </ul>

    </div>
</body>
</html>